<advancedsettings>
  <videodatabase>
    <type>mysql</type>
    <host>vmdb</host>
    <port>3306</port>
    <user>xbmc</user>
    <pass>xbmc</pass>
  </videodatabase> 
  <musicdatabase>
    <type>mysql</type>
    <host>vmdb</host>
    <port>3306</port>
    <user>xbmc</user>
    <pass>xbmc</pass>
  </musicdatabase>
  <videolibrary>
    <importwatchedstate>true</importwatchedstate>
    <importresumepoint>true</importresumepoint>
  </videolibrary>
  <video>
    <usetimeseeking>true</usetimeseeking>
    <smallstepbackseconds>7</smallstepbackseconds>
    <timeseekforward>30</timeseekforward>
    <timeseekbackward>-7</timeseekbackward>
    <timeseekforwardbig>600</timeseekforwardbig>
    <timeseekbackwardbig>-600</timeseekbackwardbig>
    <percentseekforward>2</percentseekforward>
    <percentseekbackward>-2</percentseekbackward>
    <percentseekforwardbig>10</percentseekforwardbig>
    <percentseekbackwardbig>-10</percentseekbackwardbig>
  </video>
  <network>
    <buffermode>1</buffermode>
    <cachemembuffersize>157286400</cachemembuffersize>
    <readbufferfactor>20</readbufferfactor>
  </network>  
</advancedsettings>
