<passwords>
    <path>
        <from pathversion="1">smb://hv2</from>
        <to pathversion="1">smb://sita:1@hv2/</to>
    </path>
    <path>
        <from pathversion="1">smb://hv3</from>
        <to pathversion="1">smb://sita:1@hv3/</to>
    </path>
    <path>
        <from pathversion="1">smb://hv3/Library</from>
        <to pathversion="1">smb://sita:1@hv3/Library/Music/</to>
    </path>
    <path>
        <from pathversion="1">smb://hv4</from>
        <to pathversion="1">smb://sita:1@hv4/</to>
    </path>
</passwords>
