<sources>
    <programs>
        <default pathversion="1"></default>
    </programs>
    <video>
        <default pathversion="1"></default>
        <source>
            <name>Library3</name>
            <path pathversion="1">smb://hv3/Library/</path>
            <allowsharing>true</allowsharing>
        </source>
        <source>
            <name>Library4</name>
            <path pathversion="1">smb://hv4/Library/</path>
            <allowsharing>true</allowsharing>
        </source>
        <source>
            <name>Media2</name>
            <path pathversion="1">smb://hv2/Media/</path>
            <allowsharing>true</allowsharing>
        </source>
        <source>
            <name>Media3</name>
            <path pathversion="1">smb://hv3/Media/</path>
            <allowsharing>true</allowsharing>
        </source>
        <source>
            <name>Media4</name>
            <path pathversion="1">smb://hv4/Media/</path>
            <allowsharing>true</allowsharing>
        </source>
    </video>
    <music>
        <default pathversion="1"></default>
        <source>
            <name>Music4</name>
            <path pathversion="1">smb://hv4/Library/Music/</path>
            <allowsharing>true</allowsharing>
        </source>
    </music>
    <pictures>
        <default pathversion="1"></default>
    </pictures>
    <files>
        <default pathversion="1"></default>
        <source>
            <name>userdata</name>
            <path pathversion="1">smb://hv3/Software/UNIX/Lubuntu/xbmc/userdata/</path>
            <allowsharing>true</allowsharing>
        </source>
        <source>
            <name>SDCard Download</name>
            <path pathversion="1">/sdcard/Download/</path>
            <allowsharing>true</allowsharing>
        </source>
        <source>
            <name>fusion</name>
            <path pathversion="1">http://fusion.tvaddons.ag/</path>
            <allowsharing>true</allowsharing>
        </source>
        <source>
            <name>xfinity</name>
            <path pathversion="1">http://www.xunitytalk.com/xfinity/</path>
            <allowsharing>true</allowsharing>
        </source>
        <source>
            <name>SuperRepo</name>
            <path pathversion="1">http://srp.nu/</path>
            <allowsharing>true</allowsharing>
        </source>
        <source>
            <name>totalxbmc</name>
            <path pathversion="1">http://i.totalxbmc.tv/</path>
            <allowsharing>true</allowsharing>
        </source>
        <source>
            <name>metal kettle</name>
            <path pathversion="1">http://kodi.metalkettle.co/</path>
            <allowsharing>true</allowsharing>
        </source>
    </files>
</sources>
